REDDIT_CLIENT_ID=123
REDDIT_CLIENT_SECRET=123
REDDIT_USERNAME=123
REDDIT_PASSWORD=123

# Optional
#REDDIT_SUBREDDITS=golang,python
#REDDIT_RATE_LIMIT=1s
#REDDIT_LOG_LEVEL=debug
#REDDIT_TOP_N_AUTHORS=10